\begin{theindex}

  \item {$\sim$DBase}
    \subitem {DBase}, \hyperpage{16}
  \item {$\sim$MainWindow}
    \subitem {MainWindow}, \hyperpage{21}
  \item {$\sim$WChart}
    \subitem {WChart}, \hyperpage{30}

  \indexspace

  \item {addItemToGridLayout}
    \subitem {MainWindow}, \hyperpage{22}

  \indexspace

  \item {dateInputField}
    \subitem {MainWindow}, \hyperpage{27}
  \item {DBase}, \hyperpage{15}
    \subitem {$\sim$DBase}, \hyperpage{16}
    \subitem {DBase}, \hyperpage{16}
    \subitem {fRand}, \hyperpage{17}
    \subitem {generateSampleData}, \hyperpage{17}
    \subitem {getRecentMeasurements}, \hyperpage{18}
    \subitem {isOpen}, \hyperpage{18}
    \subitem {measurements}, \hyperpage{19}
    \subitem {page}, \hyperpage{19}
    \subitem {round}, \hyperpage{18}
  \item {dbase}
    \subitem {MainWindow}, \hyperpage{27}
  \item {DBase::measurement}, \hyperpage{28}

  \indexspace

  \item {fRand}
    \subitem {DBase}, \hyperpage{17}

  \indexspace

  \item {generateSampleData}
    \subitem {DBase}, \hyperpage{17}
    \subitem {MainWindow}, \hyperpage{22}
  \item {getDate}
    \subitem {MainWindow}, \hyperpage{22}
  \item {getMaxRangeYAxis}
    \subitem {WChart}, \hyperpage{30}
  \item {getMinRangeYAxis}
    \subitem {WChart}, \hyperpage{30}
  \item {getRecentMeasurements}
    \subitem {DBase}, \hyperpage{18}
  \item {getTitleChart}
    \subitem {WChart}, \hyperpage{30}
  \item {getTitleXAxis}
    \subitem {WChart}, \hyperpage{31}
  \item {getTitleYAxis}
    \subitem {WChart}, \hyperpage{31}
  \item {getType}
    \subitem {WChart}, \hyperpage{31}

  \indexspace

  \item {isOpen}
    \subitem {DBase}, \hyperpage{18}

  \indexspace

  \item {MainWindow}, \hyperpage{19}
    \subitem {$\sim$MainWindow}, \hyperpage{21}
    \subitem {addItemToGridLayout}, \hyperpage{22}
    \subitem {dateInputField}, \hyperpage{27}
    \subitem {dbase}, \hyperpage{27}
    \subitem {generateSampleData}, \hyperpage{22}
    \subitem {getDate}, \hyperpage{22}
    \subitem {MainWindow}, \hyperpage{21}
    \subitem {nextButton}, \hyperpage{22}
    \subitem {prevButton}, \hyperpage{23}
    \subitem {refreshButton}, \hyperpage{23}
    \subitem {removeItemFromGridLayout}, \hyperpage{23}
    \subitem {setDate}, \hyperpage{24}
    \subitem {setMeasurements}, \hyperpage{24}
    \subitem {setupButton}, \hyperpage{24}
    \subitem {setupChart}, \hyperpage{25}
    \subitem {setupDatabase}, \hyperpage{25}
    \subitem {setupWindow}, \hyperpage{26}
    \subitem {ui}, \hyperpage{27}
    \subitem {updateButtons}, \hyperpage{26}
    \subitem {updateChart}, \hyperpage{26}
  \item {measurements}
    \subitem {DBase}, \hyperpage{19}

  \indexspace

  \item {nextButton}
    \subitem {MainWindow}, \hyperpage{22}

  \indexspace

  \item {page}
    \subitem {DBase}, \hyperpage{19}
  \item {prevButton}
    \subitem {MainWindow}, \hyperpage{23}

  \indexspace

  \item {refreshButton}
    \subitem {MainWindow}, \hyperpage{23}
  \item {removeItemFromGridLayout}
    \subitem {MainWindow}, \hyperpage{23}
  \item {render}
    \subitem {WChart}, \hyperpage{31}
  \item {round}
    \subitem {DBase}, \hyperpage{18}

  \indexspace

  \item {setAxesTickCount}
    \subitem {WChart}, \hyperpage{32}
  \item {setData}
    \subitem {WChart}, \hyperpage{32}
  \item {setDate}
    \subitem {MainWindow}, \hyperpage{24}
  \item {setMeasurements}
    \subitem {MainWindow}, \hyperpage{24}
  \item {setRangeYAxis}
    \subitem {WChart}, \hyperpage{32}
  \item {setType}
    \subitem {WChart}, \hyperpage{32}
  \item {setupButton}
    \subitem {MainWindow}, \hyperpage{24}
  \item {setupChart}
    \subitem {MainWindow}, \hyperpage{25}
  \item {setupDatabase}
    \subitem {MainWindow}, \hyperpage{25}
  \item {setupWindow}
    \subitem {MainWindow}, \hyperpage{26}

  \indexspace

  \item {Ui}, \hyperpage{11}, \hyperpage{13}
  \item {ui}
    \subitem {MainWindow}, \hyperpage{27}
  \item {updateButtons}
    \subitem {MainWindow}, \hyperpage{26}
  \item {updateChart}
    \subitem {MainWindow}, \hyperpage{26}

  \indexspace

  \item {WChart}, \hyperpage{28}
    \subitem {$\sim$WChart}, \hyperpage{30}
    \subitem {getMaxRangeYAxis}, \hyperpage{30}
    \subitem {getMinRangeYAxis}, \hyperpage{30}
    \subitem {getTitleChart}, \hyperpage{30}
    \subitem {getTitleXAxis}, \hyperpage{31}
    \subitem {getTitleYAxis}, \hyperpage{31}
    \subitem {getType}, \hyperpage{31}
    \subitem {render}, \hyperpage{31}
    \subitem {setAxesTickCount}, \hyperpage{32}
    \subitem {setData}, \hyperpage{32}
    \subitem {setRangeYAxis}, \hyperpage{32}
    \subitem {setType}, \hyperpage{32}
    \subitem {WChart}, \hyperpage{29}
  \item {weerstation/dbase.h}, \hyperpage{35}
  \item {weerstation/mainwindow.h}, \hyperpage{35}
  \item {weerstation/wchart.h}, \hyperpage{36}

\end{theindex}
