\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ui}{11}{section.6.1}\protected@file@percent }
\newlabel{group___ui}{{6.1}{11}{Ui}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Namespace Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ui Namespace Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{namespace_ui}{{7.1}{13}{Ui Namespace Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{13}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Class Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{15}{section.8.1}\protected@file@percent }
\newlabel{class_d_base}{{8.1}{15}{D\+Base Class Reference}{section.8.1}{}}
\newlabel{class_d_base_aaa68a7ba7fbdf163754e6faf53331692}{{8.1}{16}{Public Attributes}{section*.4}{}}
\newlabel{class_d_base_af38296e9b7e5b7a0e66de2222c5fec7d}{{8.1}{16}{Public Attributes}{section*.4}{}}
\newlabel{class_d_base_a0e78d6ee313e0ff4cf062f3d4852a666}{{8.1}{16}{Private Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{16}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Constructor \& Destructor Documentation}{16}{subsection.8.1.2}\protected@file@percent }
\newlabel{class_d_base_a2089d8c0a7939555d0e388b3a8e6cbcc}{{8.1.2}{16}{Constructor \& Destructor Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}DBase()}{16}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{class_d_base_a481a55eb6cdcede4f3d170609571a108}{{8.1.2.1}{16}{\texorpdfstring {DBase()}{DBase()}}{subsubsection.8.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{13.58452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}$\sim $DBase()}{17}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Member Function Documentation}{17}{subsection.8.1.3}\protected@file@percent }
\newlabel{class_d_base_a1f5bf34646da0d763dc9c30cbcf0b4d5}{{8.1.3}{17}{Member Function Documentation}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}fRand()}{17}{subsubsection.8.1.3.1}\protected@file@percent }
\newlabel{class_d_base_a4445126c41a6020b2a71c58f2e50646e}{{8.1.3.1}{17}{\texorpdfstring {fRand()}{fRand()}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.2}generateSampleData()}{17}{subsubsection.8.1.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_d_base_a61f8a8530324221ef5bd4861e2724cb9}{{8.1.3.2}{18}{\texorpdfstring {generateSampleData()}{generateSampleData()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.3}getRecentMeasurements()}{18}{subsubsection.8.1.3.3}\protected@file@percent }
\newlabel{class_d_base_a1d69f7443cc21928794dfaa898f49c09}{{8.1.3.3}{18}{\texorpdfstring {getRecentMeasurements()}{getRecentMeasurements()}}{subsubsection.8.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.4}isOpen()}{18}{subsubsection.8.1.3.4}\protected@file@percent }
\newlabel{class_d_base_a9420e43c16bd790cc70006c90b357611}{{8.1.3.4}{18}{\texorpdfstring {isOpen()}{isOpen()}}{subsubsection.8.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.5}round()}{18}{subsubsection.8.1.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{25.07579pt}\LT@entry 
    {1}{20.81139pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Member Data Documentation}{19}{subsection.8.1.4}\protected@file@percent }
\newlabel{class_d_base_ad1086248c5ef0a14d288b974db4345cb}{{8.1.4}{19}{Member Data Documentation}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.1}measurements}{19}{subsubsection.8.1.4.1}\protected@file@percent }
\newlabel{class_d_base_ab77cec0b55b28ab288d75669ac7d53d8}{{8.1.4.1}{19}{\texorpdfstring {measurements}{measurements}}{subsubsection.8.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4.2}page}{19}{subsubsection.8.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{19}{section.8.2}\protected@file@percent }
\newlabel{class_main_window}{{8.2}{19}{Main\+Window Class Reference}{section.8.2}{}}
\newlabel{class_main_window_ac544e1f4490638902197d63ae3608369}{{8.2}{21}{Private Attributes}{section*.9}{}}
\newlabel{class_main_window_a95dd7ae11ab424b16e4e79903b868fcb}{{8.2}{21}{Private Attributes}{section*.9}{}}
\newlabel{class_main_window_a4035d71928773bdcf0f9e83192786cce}{{8.2}{21}{Private Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{21}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Constructor \& Destructor Documentation}{21}{subsection.8.2.2}\protected@file@percent }
\newlabel{class_main_window_a996c5a2b6f77944776856f08ec30858d}{{8.2.2}{21}{Constructor \& Destructor Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}MainWindow()}{21}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{{8.2.2.1}{21}{\texorpdfstring {MainWindow()}{MainWindow()}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}$\sim $MainWindow()}{21}{subsubsection.8.2.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{33.31065pt}\LT@entry 
    {1}{12.57652pt}}
\gdef \LT@v {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Member Function Documentation}{22}{subsection.8.2.3}\protected@file@percent }
\newlabel{class_main_window_a563dbcc8beede54f06d993ccf442fcf7}{{8.2.3}{22}{Member Function Documentation}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}addItemToGridLayout()}{22}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{class_main_window_a239bf53997891ad4eecbc1bc50d13bfd}{{8.2.3.1}{22}{\texorpdfstring {addItemToGridLayout()}{addItemToGridLayout()}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}generateSampleData()}{22}{subsubsection.8.2.3.2}\protected@file@percent }
\newlabel{class_main_window_add8c55ae786d4d0a5f6c47cf0ce8a66a}{{8.2.3.2}{22}{\texorpdfstring {generateSampleData()}{generateSampleData()}}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}getDate()}{22}{subsubsection.8.2.3.3}\protected@file@percent }
\newlabel{class_main_window_a32ab47d4d68b1bcb64ed9aa35ebe6861}{{8.2.3.3}{22}{\texorpdfstring {getDate()}{getDate()}}{subsubsection.8.2.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{33.31065pt}\LT@entry 
    {1}{12.57652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}nextButton}{23}{subsubsection.8.2.3.4}\protected@file@percent }
\newlabel{class_main_window_a6837f42da731e6c579f4efeb60a3cc46}{{8.2.3.4}{23}{\texorpdfstring {nextButton}{nextButton}}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}prevButton}{23}{subsubsection.8.2.3.5}\protected@file@percent }
\newlabel{class_main_window_a697eee212c8506177ed31f5bf6e2e7ce}{{8.2.3.5}{23}{\texorpdfstring {prevButton}{prevButton}}{subsubsection.8.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.6}refreshButton}{23}{subsubsection.8.2.3.6}\protected@file@percent }
\newlabel{class_main_window_a08cdee45855249bb556c2dbf721ac2d4}{{8.2.3.6}{23}{\texorpdfstring {refreshButton}{refreshButton}}{subsubsection.8.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.7}removeItemFromGridLayout()}{23}{subsubsection.8.2.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\gdef \LT@viii {\LT@entry 
    {3}{33.1665pt}\LT@entry 
    {1}{12.72067pt}}
\newlabel{class_main_window_aed1b045f0abdec02815b9aca822b0c19}{{8.2.3.7}{24}{\texorpdfstring {removeItemFromGridLayout()}{removeItemFromGridLayout()}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.8}setDate()}{24}{subsubsection.8.2.3.8}\protected@file@percent }
\newlabel{class_main_window_a54ef08c90b99fece006e8ade46b665b7}{{8.2.3.8}{24}{\texorpdfstring {setDate()}{setDate()}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.9}setMeasurements()}{24}{subsubsection.8.2.3.9}\protected@file@percent }
\newlabel{class_main_window_a2af2e4e33c2459dcf1bb45300b1cf3f6}{{8.2.3.9}{24}{\texorpdfstring {setMeasurements()}{setMeasurements()}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.10}setupButton()}{24}{subsubsection.8.2.3.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{62.3172pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_main_window_aa783b8cabd2165114d1c8ab5c1989e65}{{8.2.3.10}{25}{\texorpdfstring {setupButton()}{setupButton()}}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.11}setupChart()}{25}{subsubsection.8.2.3.11}\protected@file@percent }
\newlabel{class_main_window_aa0bb1213c5388f0a43f41e248b4446c9}{{8.2.3.11}{25}{\texorpdfstring {setupChart()}{setupChart()}}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.12}setupDatabase()}{25}{subsubsection.8.2.3.12}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{67.7259pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_main_window_a7b11ef428cdc2fce193e2244d2593b83}{{8.2.3.12}{26}{\texorpdfstring {setupDatabase()}{setupDatabase()}}{table.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.13}setupWindow()}{26}{subsubsection.8.2.3.13}\protected@file@percent }
\newlabel{class_main_window_ad6ddd0b30d7347496095973027a8d86b}{{8.2.3.13}{26}{\texorpdfstring {setupWindow()}{setupWindow()}}{table.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.14}updateButtons()}{26}{subsubsection.8.2.3.14}\protected@file@percent }
\newlabel{class_main_window_a1b47836971ac247a6608d3237be51cbb}{{8.2.3.14}{26}{\texorpdfstring {updateButtons()}{updateButtons()}}{subsubsection.8.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.15}updateChart()}{26}{subsubsection.8.2.3.15}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{33.1665pt}\LT@entry 
    {1}{12.72067pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Member Data Documentation}{27}{subsection.8.2.4}\protected@file@percent }
\newlabel{class_main_window_a69cdda2dbaee36f89640399b6692c0f8}{{8.2.4}{27}{Member Data Documentation}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.1}dateInputField}{27}{subsubsection.8.2.4.1}\protected@file@percent }
\newlabel{class_main_window_a64cbbcda4fd981cd31d5f4bec34d14a6}{{8.2.4.1}{27}{\texorpdfstring {dateInputField}{dateInputField}}{subsubsection.8.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.2}dbase}{27}{subsubsection.8.2.4.2}\protected@file@percent }
\newlabel{class_main_window_a43606649aeaf9e561328935fca0cd1bf}{{8.2.4.2}{27}{\texorpdfstring {dbase}{dbase}}{subsubsection.8.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4.3}ui}{27}{subsubsection.8.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::measurement Struct Reference}{28}{section.8.3}\protected@file@percent }
\newlabel{struct_d_base_1_1measurement}{{8.3}{28}{D\+Base\+::measurement Struct Reference}{section.8.3}{}}
\newlabel{struct_d_base_1_1measurement_a72391bb885797b9fe79febed3871be3a}{{8.3}{28}{Public Attributes}{section*.10}{}}
\newlabel{struct_d_base_1_1measurement_a08a8b1984d01571c18daab6ac1964050}{{8.3}{28}{Public Attributes}{section*.10}{}}
\newlabel{struct_d_base_1_1measurement_a07f8bd28a043fe1a41bbdc12d965fe7c}{{8.3}{28}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chart Class Reference}{28}{section.8.4}\protected@file@percent }
\newlabel{class_w_chart}{{8.4}{28}{W\+Chart Class Reference}{section.8.4}{}}
\newlabel{class_w_chart_a47a452f4b9021d6db2c2674a0258bc1e}{{8.4}{29}{Public Attributes}{section*.12}{}}
\newlabel{class_w_chart_a30f858159aa95a31c66d8a11691a7d7b}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_a51f1337f543bea422f480eaf7c9475a0}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_acbe3fc1e25d1a1f021ec2167f2871801}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_a53e92f6b17f52fe79b91c28f153b7f0d}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_ab062d6b447405f6d15003ef8c0f665eb}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_a9110ba7ef07e7ef36cce5cf77f1dfc56}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_a1fe99f81703c3bb65c6d1078330de418}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_ab80b70061415f22c3fffb3f2728e8b2c}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_a966e2d7063052660346978a68043c582}{{8.4}{29}{Private Attributes}{section*.13}{}}
\newlabel{class_w_chart_a884ed920c7f12e0fa3868367fc725a49}{{8.4}{29}{Private Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{29}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Constructor \& Destructor Documentation}{29}{subsection.8.4.2}\protected@file@percent }
\newlabel{class_w_chart_a0be59ee8daa151f929bc2f10582e9070}{{8.4.2}{29}{Constructor \& Destructor Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}WChart()}{29}{subsubsection.8.4.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_w_chart_a9e10dc9b9204f77716a65f2e7f899196}{{8.4.2.1}{30}{\texorpdfstring {WChart()}{WChart()}}{table.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}$\sim $WChart()}{30}{subsubsection.8.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Member Function Documentation}{30}{subsection.8.4.3}\protected@file@percent }
\newlabel{class_w_chart_abbc901d07a0e362d4794719ce76ced2b}{{8.4.3}{30}{Member Function Documentation}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}getMaxRangeYAxis()}{30}{subsubsection.8.4.3.1}\protected@file@percent }
\newlabel{class_w_chart_a7ec3b84d5854a3be7c16263c58b2d5cc}{{8.4.3.1}{30}{\texorpdfstring {getMaxRangeYAxis()}{getMaxRangeYAxis()}}{subsubsection.8.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}getMinRangeYAxis()}{30}{subsubsection.8.4.3.2}\protected@file@percent }
\newlabel{class_w_chart_a042026933ca918f8096f2bbed23534f1}{{8.4.3.2}{30}{\texorpdfstring {getMinRangeYAxis()}{getMinRangeYAxis()}}{subsubsection.8.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}getTitleChart()}{31}{subsubsection.8.4.3.3}\protected@file@percent }
\newlabel{class_w_chart_aeeb1945735d81e2d9d738781b509d394}{{8.4.3.3}{31}{\texorpdfstring {getTitleChart()}{getTitleChart()}}{subsubsection.8.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.4}getTitleXAxis()}{31}{subsubsection.8.4.3.4}\protected@file@percent }
\newlabel{class_w_chart_abf767e3f64b21274e33c7862baf19143}{{8.4.3.4}{31}{\texorpdfstring {getTitleXAxis()}{getTitleXAxis()}}{subsubsection.8.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.5}getTitleYAxis()}{31}{subsubsection.8.4.3.5}\protected@file@percent }
\newlabel{class_w_chart_a2a0b7f76b53b5fcbfe2d2271969ccf1f}{{8.4.3.5}{31}{\texorpdfstring {getTitleYAxis()}{getTitleYAxis()}}{subsubsection.8.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.6}getType()}{31}{subsubsection.8.4.3.6}\protected@file@percent }
\newlabel{class_w_chart_aa02a0f53f266b7590f0a2513d718ad85}{{8.4.3.6}{31}{\texorpdfstring {getType()}{getType()}}{subsubsection.8.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.7}render()}{32}{subsubsection.8.4.3.7}\protected@file@percent }
\newlabel{class_w_chart_ae452f883de4c6d00e5487a758c9d3ee2}{{8.4.3.7}{32}{\texorpdfstring {render()}{render()}}{subsubsection.8.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.8}setAxesTickCount()}{32}{subsubsection.8.4.3.8}\protected@file@percent }
\newlabel{class_w_chart_ae6a8250d172fe21c4b8751509bc5fa0a}{{8.4.3.8}{32}{\texorpdfstring {setAxesTickCount()}{setAxesTickCount()}}{subsubsection.8.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.9}setData()}{32}{subsubsection.8.4.3.9}\protected@file@percent }
\newlabel{class_w_chart_ab993005ec917ad45989ed79c2aea81f5}{{8.4.3.9}{32}{\texorpdfstring {setData()}{setData()}}{subsubsection.8.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.10}setRangeYAxis()}{32}{subsubsection.8.4.3.10}\protected@file@percent }
\newlabel{class_w_chart_a7d96ec687bd8bbd4f080a0694424c0df}{{8.4.3.10}{32}{\texorpdfstring {setRangeYAxis()}{setRangeYAxis()}}{subsubsection.8.4.3.10}{}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.11}setType()}{33}{subsubsection.8.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}weerstation/dbase.h File Reference}{35}{section.9.1}\protected@file@percent }
\newlabel{dbase_8h}{{9.1}{35}{weerstation/dbase.h File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{35}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}weerstation/mainwindow.h File Reference}{35}{section.9.2}\protected@file@percent }
\newlabel{mainwindow_8h}{{9.2}{35}{weerstation/mainwindow.h File Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{36}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}weerstation/wchart.h File Reference}{36}{section.9.3}\protected@file@percent }
\newlabel{wchart_8h}{{9.3}{36}{weerstation/wchart.h File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{36}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.18}\protected@file@percent }
\gdef \@abspage@last{44}
